spring.application.name=api
server.port=5555

spring.datasource.url=jdbc:postgresql://localhost:5562/fiesc_db
spring.datasource.username=fiesc_root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
